--  WireGuard Client Manager
--  Copyright (C) 2026  Reiner Hagn
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

with "config/wireguard_client_manager_config.gpr";

project Wireguard_Client_Manager is

   for Source_Dirs use ("src", "config", "resources/**");
   for Object_Dir use "obj/" & Wireguard_Client_Manager_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("wireguard_client_manager.adb");
   for Languages use ("Ada", "Css", "Xml");

   package Compiler is
      for Default_Switches ("ada") use Wireguard_Client_Manager_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Ide is
      for Vcs_Kind use "git";
      for Vcs_Repository_Root use ".";
   end Ide;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Wireguard_Client_Manager;

