# THIS FILE IS GENERATED. DO NOT EDIT.

[solution]
[solution.context]
solved = true
[[solution.state]]
crate = "gtkada"
fulfilment = "solved"
pinned = false
transitivity = "direct"
versions = "^25.0.1"
[solution.state.release]
authors = [
"AdaCore",
]
description = "An Ada graphical toolkit based on Gtk+"
licenses = "GPL-3.0-or-later WITH GCC-exception-3.1"
long-description = "This crate requires Gtk3+ >= 3.24.24"
maintainers = [
"chouteau@adacore.com",
"reznikmm@gmail.com",
]
maintainers-logins = [
"Fabien-Chouteau",
"reznikmm",
]
name = "gtkada"
project-files = [
"src/gtkada.gpr",
]
tags = [
"gtk",
"gui",
]
version = "25.0.1"
website = "https://github.com/adacore/gtkada"
[solution.state.release.configuration]
auto_gpr_with = true
disabled = true
generate_ada = true
generate_c = true
generate_gpr = true
output_dir = "config"
[solution.state.release.gpr-externals]
LIBRARY_TYPE = [
"static",
"static-pic",
"relocatable",
]
[solution.state.release.origin]
hashes = [
"sha512:d3787772c13455df72c837c0ec881c6f6e38322a7f636965bd2442e94daca93a13aa53e7f2f9e74ee4412f7df59dbffcf867f4292e7cf3f3a4b31966e67668ff",
]
url = "https://github.com/adacore/gtkada/archive/v25.0.1/gtkada-25.0.1.zip"
[[solution.state.release.actions]]
command = [
"bash",
"-c",
"PATH=${DISTRIB_ROOT}/mingw64/bin:${PATH} ./configure",
]
directory = "."
type = "post-fetch"
[[solution.state.release.actions]]
command = [
"make",
"src/gtkada-intl.adb",
]
directory = "."
type = "post-fetch"
[[solution.state.release.depends-on]]
libgtk3 = ">=3.24.24"
make = "*"
pkg_config = "*"
[[solution.state]]
crate = "libgtk3"
fulfilment = "solved"
pinned = false
transitivity = "indirect"
versions = ">=3.24.24"
[solution.state.release]
description = "GObject-based multi-platform GUI toolkit (v3)"
licenses = "LGPL-3.0-only"
maintainers = [
"chouteau@adacore.com",
]
maintainers-logins = [
"Fabien-Chouteau",
]
name = "libgtk3"
notes = "Provided by system package: libgtk-3-dev"
version = "3.24.38"
[solution.state.release.origin]
url = "system:libgtk-3-dev"
[[solution.state]]
crate = "make"
fulfilment = "solved"
pinned = false
transitivity = "indirect"
versions = "*"
[solution.state.release]
description = "Utility for directing compilation"
maintainers = [
"alejandro@mosteo.com",
]
maintainers-logins = [
"mosteo",
]
name = "make"
notes = "Provided by system package: make"
version = "4.3.0"
[solution.state.release.origin]
url = "system:make"
[[solution.state]]
crate = "pkg_config"
fulfilment = "solved"
pinned = false
transitivity = "indirect"
versions = "*"
[solution.state.release]
description = ""
licenses = "LGPL-3.0-only"
maintainers = [
"chouteau@adacore.com",
]
maintainers-logins = [
"Fabien-Chouteau",
]
name = "pkg_config"
notes = "Provided by system package: pkg-config"
version = "1.8.1"
[solution.state.release.origin]
url = "system:pkg-config"

